<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,140)" to="(810,340)"/>
    <wire from="(410,90)" to="(410,360)"/>
    <wire from="(1040,650)" to="(1080,650)"/>
    <wire from="(390,110)" to="(390,380)"/>
    <wire from="(830,300)" to="(830,620)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(310,70)" to="(550,70)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(540,300)" to="(830,300)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(650,280)" to="(650,640)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(830,90)" to="(860,90)"/>
    <wire from="(130,820)" to="(1170,820)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(650,640)" to="(960,640)"/>
    <wire from="(130,110)" to="(130,820)"/>
    <wire from="(610,670)" to="(790,670)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(790,90)" to="(830,90)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(570,340)" to="(810,340)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(540,300)" to="(540,400)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(830,620)" to="(960,620)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(210,110)" to="(210,610)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(1080,690)" to="(1080,780)"/>
    <wire from="(1060,670)" to="(1060,760)"/>
    <wire from="(1040,650)" to="(1040,740)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(810,340)" to="(810,690)"/>
    <wire from="(810,110)" to="(810,140)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(370,670)" to="(610,670)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(410,650)" to="(960,650)"/>
    <wire from="(800,740)" to="(1040,740)"/>
    <wire from="(610,670)" to="(610,690)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(730,70)" to="(730,90)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(620,720)" to="(620,760)"/>
    <wire from="(470,320)" to="(470,420)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(470,320)" to="(630,320)"/>
    <wire from="(490,140)" to="(650,140)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(450,360)" to="(590,360)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(1170,650)" to="(1170,820)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(630,320)" to="(630,690)"/>
    <wire from="(1060,670)" to="(1080,670)"/>
    <wire from="(830,160)" to="(830,300)"/>
    <wire from="(620,760)" to="(1060,760)"/>
    <wire from="(380,780)" to="(1080,780)"/>
    <wire from="(120,70)" to="(310,70)"/>
    <wire from="(550,70)" to="(730,70)"/>
    <wire from="(650,140)" to="(650,280)"/>
    <wire from="(230,90)" to="(230,670)"/>
    <wire from="(310,110)" to="(310,570)"/>
    <wire from="(830,90)" to="(830,160)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(210,610)" to="(960,610)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(630,110)" to="(630,320)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(470,160)" to="(830,160)"/>
    <wire from="(410,360)" to="(410,650)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(310,570)" to="(520,570)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(390,380)" to="(390,690)"/>
    <wire from="(1010,630)" to="(1080,630)"/>
    <wire from="(230,670)" to="(370,670)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(730,140)" to="(810,140)"/>
    <wire from="(1150,650)" to="(1170,650)"/>
    <comp lib="4" loc="(370,90)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,650)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(860,90)" name="LED"/>
    <comp lib="1" loc="(800,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,90)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(680,90)" name="LED"/>
    <comp lib="1" loc="(620,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,90)" name="LED"/>
    <comp lib="4" loc="(790,90)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(260,90)" name="LED"/>
    <comp lib="0" loc="(110,70)" name="Clock"/>
  </circuit>
</project>
